
#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/codesa
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
#contraseña
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#si la base de datos no existe se deja update para crearla con el mapeo si ya esta creada se coloca none
spring.jpa.properties.hibernate.hbm2ddl.auto=none


